# Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Standard database url
#spring.datasource.url=jdbc:mysql://localhost:3333/app_db?useUnicode=true&characterEncoding=utf8&useSSL=false

# Docker container database linked with API container
spring.datasource.url=jdbc:mysql://e-biblioteka-db:3306/app_db
spring.datasource.username=root
spring.datasource.password=password
server.port=8080